DOCUMENT_DB_HOST=documentsdb.cp88o8squjfi.us-east-1.rds.amazonaws.com
DOCUMENT_DB_USER=admin
DOCUMENT_DB_PASSWORD=adminmysql
DOCUMENT_DB_NAME=documentsdb
DOCUMENT_DB_PORT=3306

PROJECT_DB_HOST=projects.cp88o8squjfi.us-east-1.rds.amazonaws.com
PROJECT_DB_USER=admin
PROJECT_DB_PASSWORD=adminmysql
PROJECT_DB_NAME=projectsdb
PROJECT_DB_PORT=3306

USER_DB_HOST=users.cp88o8squjfi.us-east-1.rds.amazonaws.com
USER_DB_USER=admin
USER_DB_PASSWORD=adminmysql
USER_DB_NAME=usersdb
USER_DB_PORT=3306

COMMENTARY_DB_HOST=commentary.cp88o8squjfi.us-east-1.rds.amazonaws.com
COMMENTARY_DB_USER=admin
COMMENTARY_DB_PASSWORD=adminmysql
COMMENTARY_DB_NAME=commentariesdb
COMMENTARY_DB_PORT=3306

AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=Notifications