DOCUMENT_DB_HOST=documents.cp88o8squjfi.us-east-1.rds.amazonaws.com
DOCUMENT_DB_USER=admin
DOCUMENT_DB_PASSWORD=adminmysql
DOCUMENT_DB_NAME=documentsdb
DOCUMENT_DB_PORT=3306

PROJECT_DB_HOST=mysql-cristiancaiza.alwaysdata.net
PROJECT_DB_USER=357693_cris
PROJECT_DB_PASSWORD=mysql123
PROJECT_DB_NAME=cristiancaiza_projects
PROJECT_DB_PORT=3306
