DOCUMENT_DB_HOST=documents.cp88o8squjfi.us-east-1.rds.amazonaws.com
DOCUMENT_DB_USER=admin
DOCUMENT_DB_PASSWORD=adminmysql
DOCUMENT_DB_NAME=documentsdb
DOCUMENT_DB_PORT=3306

PROJECT_DB_HOST=projects.cp88o8squjfi.us-east-1.rds.amazonaws.com
PROJECT_DB_USER=admin
PROJECT_DB_PASSWORD=adminmysql
PROJECT_DB_NAME=projectsdb
PROJECT_DB_PORT=3306