DOCUMENT_DB_HOST=documentsdb.cp88o8squjfi.us-east-1.rds.amazonaws.com
DOCUMENT_DB_USER=admin
DOCUMENT_DB_PASSWORD=adminmysql
DOCUMENT_DB_NAME=documentsdb
DOCUMENT_DB_PORT=3306

PROJECT_DB_HOST=projects.cp88o8squjfi.us-east-1.rds.amazonaws.com
PROJECT_DB_USER=admin
PROJECT_DB_PASSWORD=adminmysql
PROJECT_DB_NAME=projectsdb
PROJECT_DB_PORT=3306

USER_DB_HOST=mysql-cristiancaiza.alwaysdata.net
USER_DB_USER=357693_cris
USER_DB_PASSWORD=mysql123
USER_DB_NAME=cristiancaiza_users
USER_DB_PORT=3306

COMMENTARY_DB_HOST=commentary.cp88o8squjfi.us-east-1.rds.amazonaws.com
COMMENTARY_DB_USER=admin
COMMENTARY_DB_PASSWORD=adminmysql
COMMENTARY_DB_NAME=commentariesdb
COMMENTARY_DB_PORT=3306